{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017",
      "esnext.asynciterable"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@config": [
        "config"
      ],
      "@auth": [
        "auth"
      ],
      "@email": [
        "email"
      ],
      "@user": [
        "user"
      ],
      "@constants/*": [
        "core/constants/*"
      ],
      "@databases": [
        "core/databases"
      ],
      "@exceptions/*": [
        "core/exceptions/*"
      ],
      "@interfaces/*": [
        "interfaces/*"
      ],
      "@middlewares/*": [
        "core/middlewares/*"
      ],
      "@routes/*": [
        "core/routes/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@utils/*": [
        "core/utils/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    ".env"
  ],
  "exclude": [
    "node_modules",
    "src/http",
    "src/logs",
    "src/tests"
  ]
}